{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TODO: fix con string, 'trust server certificate = false must be removed', this is for development purposes only.
    "DefaultConnection": "Server=group3db.clwaww2kakx8.eu-north-1.rds.amazonaws.com,1433;Database=CaptainJacksBoatTours;User Id=buurgaard;Password=group3secretpassword;Encrypt=True;TrustServerCertificate=True;"
  }
}